CLIENT_URL=
MONGODB_URI=mongodb+srv://<db_username>:<db_password>@projet-blog.vlrsp.mongodb.net/?retryWrites=true&w=majority&appName=Projet-blog

SECRET=MOTDEPASSESECRET
REFRESH_SECRET=MOTDEPASSETRESSECRET